{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "redirects": [
      {
        "source": "/feedback",
        "destination": "https://rangleio.typeform.com/to/GrdAGu",
        "type": 301
      }
    ]
  }
}
